# String Calculator Kata

An implentation of the String Calculator Kata using predicate based testing.

An explanation of this code can be found on [Medium](https://medium.com/@graeme.lockley/string-calculator-kata-using-eta-a212653c22f8).